.hero-img{
    background-image: url('../hero.jpg');
    background-position: center;
    background-position-y: 1px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60vh;
}

.hero-img > div{
    padding-top: 28vh;
    text-align: center;
    font-size: 23px;
    font-weight: bold;
}
.story{
    width: 50%;
    margin: 6rem auto;
    display: flex;
    justify-content: space-between;
}
.story-right{
    width: 100%;
}
.why-us{
    background-color: azure;
    padding: 2rem 0;
}
.our-menu{
    margin-top: 1rem;
    text-align: center;
}
.card-sm{
    width: 20%;
    box-shadow: 2px 2px 2px rgb(255, 212, 122);
    margin-right: 5px;
    margin-top: 10px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.testimonial{
    background-color: rgb(7, 2, 26);
    color: whitesmoke;
    padding: 0 0 2rem 0;
}
.testimonial-title{
    margin-top: 3rem;
    padding: 2rem 0 1rem 0;
    text-align: center;
}
.footer-menu{
    display: flex;
    list-style: none;
}
.divider{
    width: 100%;
    height: 0.1px;
    outline: none;
    border: none;
    background-color: rgb(133, 133, 133);
    margin-bottom: 2rem;
}
.footer-menu > li{
    margin-left: 8px;
    color: white;
    font-weight: normal;
    cursor: pointer;
}
footer{
    color: white;
    background-color: rgb(7, 2, 26);
    padding: 1rem 0 0.5rem 0;
}
.order-form{
    margin: 1rem auto;
    width: 50%;
}
.order-now{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.welcomea{
    text-decoration: none;
    color: gray;
}